{
  "name": "pagina-pessoal",
  "version": "1.0.0",
  "description": "Uma página pessoal no estilo currículo, desenvolvida com HTML5, CSS3 e TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigparty1/Pagina-Pessoal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigparty1/Pagina-Pessoal/issues"
  },
  "homepage": "https://github.com/bigparty1/Pagina-Pessoal#readme",
  "dependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}
